;规则集
ruleset=DIRECT,https://raw.githubusercontent.com/KurataMashiro/rule-domain-list/master/Ruleset/LAN-Network.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📹 Mytv,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 手动切换,[]FINAL


;规则集
custom_proxy_group=🚀 手动切换`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`.*
custom_proxy_group=🇭🇰 香港节点`select`(香港|港\d|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇨🇳 台湾节点`select`(台\d|台湾|新北|彰化|TW|TW\d|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美\d|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|US\d|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新\d|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🕊️ Twitter`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=📹 Mytv`select`[]🇭🇰 香港节点
custom_proxy_group=🔍 Google`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔍 Google`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`(香港|港\d|HK|hk|Hong Kong|HongKong|hongkong|日\d|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|JP\d|Japan|台\d|台湾|新北|彰化|TW|TW\d|Taiwan|新\d|新加坡|坡|狮城|SG|Singapore|美\d|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|US\d|United States)`[]🚀 手动切换`[]DIRECT


;标志
enable_rule_generator=true
overwrite_original_rules=true
